{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
      "editor.fontSize": 15,
      "editor.fontFamily": "'Fira Code', 'Fira Code Mono', Consolas, 'Courier New', monospace",
      "files.watcherExclude": {
        "**/.history": true,
        "**/.lh": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules/**": true,
        "**/__sapper__/build/**": true,
        "**/__sapper__/export/**": true
      },
      "search.exclude": {
        "**/.history": true,
        "**/.lh": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules/**": true,
        "**/__sapper__/build/**": true,
        "**/__sapper__/export/**": true
      }
    }
}
