{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.history": true,
			".git": true,
			".svn": true,
			".hg": true,
			"CVS": true,
			".DS_Store": true,
			".history": true,
			".lh": true,
			"**/node_modules/**": true
		},
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/andre/Workspace/blogmops/.github/workflows/build.yml"
		}
	}
}
